# WikiWeaver

./: README.md  WikiWeaver.sln
WikiWeaver.Application/: ApplicationServiceRegistration.cs  WikiWeaver.Application.csproj
WikiWeaver.Application/DTOs/: ArticleContentDTOs.cs  ArticleDTOs.cs  NavigationNodeDTOs.cs  NodeDTOs.cs  NodeDto.cs  ParagraphDTOs.cs
WikiWeaver.Application/Mappings/: MappingProfile.cs
WikiWeaver.Application/Services/: ArticleContentService.cs  ArticleService.cs  NavigationTreeService.cs  NodeService.cs  ParagraphService.cs
WikiWeaver.Domain/Entities/: Article.cs  Node.cs  Paragraph.cs
WikiWeaver.Infrastructure/: InfrastructureServiceRegistration.cs  WikiWeaver.Infrastructure.csproj
WikiWeaver.Infrastructure/Data/: WikiWeaverDbContext.cs
WikiWeaver.Infrastructure/Migrations/: 20251102210242_Init.Designer.cs  20251102210242_Init.cs  WikiWeaverDbContextModelSnapshot.cs
WikiWeaver.Infrastructure/Repositories/: ArticleRepository.cs  GenericRepository.cs  NodeRepository.cs  ParagraphRepository.cs
WikiWeaver.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WikiWeaver.MinimalApi/: Program.cs  WikiWeaver.MinimalApi.csproj  WikiWeaver.MinimalApi.http
WikiWeaver.MinimalApi/Endpoints/: ArticleContentEndpoints.cs  ArticleEndpoints.cs  NodeEndpoints.cs  ParagraphEndpoints.cs
WikiWeaver.MinimalApi/Properties/: launchSettings.json
WikiWeaver.UI.React/WikiWeaver.UI.React.Server/: WeatherForecast.cs  WikiWeaver.UI.React.Server.http
WikiWeaver.UI.React/WikiWeaver.UI.React.Server/Controllers/: WeatherForecastController.cs
WikiWeaver.UI.React/WikiWeaver.UI.React.Server/Properties/: launchSettings.json
WikiWeaver.UI.React/wikiweaver.ui.react.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
